# bookkeeping

./: Bookkeeping.sln
Bookkeeping/: Bookkeeping.csproj  Program.cs  Startup.cs  appsettings.json
Bookkeeping/Controllers/: AccountController.cs  ContactsController.cs  HomeController.cs  InvoicesController.cs  ManageController.cs
Bookkeeping/Data/: ApplicationDbContext.cs
Bookkeeping/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Bookkeeping/Helpers/: ActiveRouteTagHelper.cs
Bookkeeping/Migrations/: 20180514161252_Initial.Designer.cs  20180514161252_Initial.cs  ApplicationDbContextModelSnapshot.cs
Bookkeeping/Models/: ApplicationUser.cs  Contact.cs  ErrorViewModel.cs  Invoice.cs  InvoiceItem.cs  UserContact.cs
Bookkeeping/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Bookkeeping/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Bookkeeping/Properties/: launchSettings.json
Bookkeeping/Services/: EmailSender.cs  IEmailSender.cs
Bookkeeping/Views/: _ViewImports.cshtml
Bookkeeping/Views/Account/: Login.cshtml  Register.cshtml
Bookkeeping/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookkeeping/Views/Home/: Index.cshtml
(+16 files in other folders)
